/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-ago-2018, 14:44:17
    Author     : user
*/
body{
    background:#345B93 url(fondo2.jpg)no-repeat center center fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    font-style: italic;
    margin: 0;
}
 
#mensaje{
  
     font-family:Garamond, Helvetica, sans-serif;
    font-size:12px;
    
    
    
}
#m2{
     font-family:Garamond, Helvetica, sans-serif;
    font-size:12px;
    color:#ffffff;
}
input{
    /*border: 1px solid #999; No usar esta línea y dejar box-shadow hace efecto de profundidad*/
    border-radius:5px; /*probar con 10px se hacen ovalados los inputs*/
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.8);
    font:bold 12px Arial, Helvetica, sans-serif;
    height: 24px;
    line-height: 20px;
    padding:0 2px;
    width: 230px;
 input#submit{
    background:#CEE7FE;}