
*{
    margin: 0;
    padding: 0;
}

ul, ol{
    list-style: none;
}

header{
    widows: 100%;
}   

nav{
    width: 1000px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 4px;
    background: #F79F55;
    border-bottom: 1px solid #555555;
    background: -moz-linear-gradient(top, #f4d484 0%, #ea952c 50%, #f28735 55%, #f4d484 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f4d484 0%,#ea952c 50%,#f28735 55%,#f4d484 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f4d484 0%,#ea952c 50%,#f28735 55%,#f4d484 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4d484', endColorstr='#f4d484',GradientType=0 ); /* IE6-9 */
}

.menu{
    width: 80%;
    display:table;
    table-layout: fixed;
    float: left;
}

.menu li{
    display: table-cell;
    overflow: hidden;
    width: 100%;
    border-right: 1px solid #f28735;
    border-left: 1px solid #f28735;
 }

 .menu li:first-child{
     border-left:none;
 }
.menu li:first-child:hover{
     border-left:none;
 }

 .menu li a{
     color:#fff;
     display:block;
     font-family: "Myriad Pro", Arial Bold;
     font-size: 14px;
     padding: 10px 0;
     text-align: center;
     text-decoration: none;
     text-shadow: 1px 1px 1 px  rgba(0,0,0,.3)
 }

 .menu li:hover{
     background: rgba(0,0,0,.3);
     border-right: 1px solid  transparent;
     border-left: 1px solid transparent;
     border-bottom: none;
 }
 
.menu li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
 .menu li:hover > ul {
				display:block;
			}
  
			.menu li ul li {
				position:relative;
			}
			
			.menu li ul li ul {
				right:-140px;
				top:0px;
			}                      
 .search_bar{
     width: 15%;
     float: left;
     padding: 7px 10px;
     box-sizing: border-box;
 }
 
 .search_bar input{
     width: 100%;
     height: auto;
     border-radius: 50px;
     border:none;
     border-bottom:1px solid #858585;
 }
                  
 