<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOGIN - INNOVASTOCK</title>
        <link type="text/css" href="estilo.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Validaciones de Formulario</h1>
        <div id="envoltura">
                   
        <div id="containerlogin">
            <div id="cabecera" >
                <img src="pixate.gif" style="width:200px;height:70px;">
            </div>
            <div id= "login"> 
        <form name="loginform" id="loginform" method="post" action="validar.jsp">
                <h1 title="LOGIN" > LOGIN</h1>
                <p> <label> Nombre del usuario</label>
                    <input name ="usuario" type="text" id="usuario" placeholder="Ingresa Usuario" autofocus></p>
           <p> <label> Contrase&ntilde;a </label><br>
                    <input  name="contrasenia" type="password" id="contrasenia" placeholder="Ingresa tu contrase&ntilde;a" autofocus></p>
                  <p><input type="submit" name="submit" id="submit" value="Iniciar Sesi&oacute;n" ></p>
        </form> 
                <a id="link" href="Validar.html">Contactar con Soporte</a>
        </div>
            </div>
        </div>
        <div id="pie">Sistema de Login Y Registro</div>
    </body>
</html>
